<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Stock Prediction Bot{% endblock title %}</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <style>
    /* Additional styles for the autocomplete */
    .autocomplete {
      position: relative;
      
    }
    .autocomplete input[type="text"] {
      width: 240px;
      padding: 10px;
      border: 2px solid #e2e8f0;
      color: #4a5568;
      border-radius: 999px;
      outline: none;
      transition: border-color 0.3s;
    }
    .autocomplete input[type="text"]:focus {
      border-color: #6d7f99;
    }
    .autocomplete .search-icon {
      position: absolute;
      top: 50%;
      right: 12px;
      transform: translateY(-50%);
      color: #a0aec0;
    }
    .autocomplete ul {
      position: absolute;
      top: calc(100% + 8px);
      right: 0;
      width: 240px;
      color: #4a5568;
      max-height: 240px; /* Maximum height for scroll */
      overflow-y: auto; /* Enable vertical scroll */
      z-index: 1000;
      background-color: #fff;
      border: 2px solid #e2e8f0;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      display: none;
    }
    .autocomplete ul li {
      padding: 12px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .autocomplete ul li:hover {
      background-color: #edf2f7;
    }
  </style>
</head>
<body>
  

<header class=" bg-black text-white body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-light mb-4 md:mb-0 hover:text-indigo-500" href="{% url "Home" %}">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 text-xl text-light">STB</span>
    </a>
    <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
      <a class="mr-5 hover:text-indigo-500" href="{% url "Home" %}">Home</a>
      <a class="mr-5 hover:text-indigo-500" href="{% url "technical-analysis" %}">Technical Analysis</a>
      <a class="mr-5 hover:text-indigo-500" href="{% url "fundamental-analysis" %}">Fundamental Analysis</a>
      <a class="mr-5 hover:text-indigo-500" href="{% url "About-Us" %}">About Us</a>
    </nav>
    
    
    <div class="flex justify-between items-center text-white">
      <div class="autocomplete relative">
        <form id="autocomplete-form" class="flex">
          <input type="text" id="autocomplete-input" name="q" autocomplete="off" name="selectedItem" placeholder="Search Stock..." class="pl-10 pr-12 py-2 w-100 border rounded focus:outline-none focus:border-blue-500">
          <i class="fas fa-search search-icon"></i>
          <ul id="autocomplete-list"></ul>
          <button type="submit" class="hidden"></button>
        </form>
      </div>

      {% if request.user.is_authenticated %}
        <p class="px-5">Welcome , {{request.user}}</p>
      {% endif %}
      <button class="btnbg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full"><a href="{% url "logout" %}"> Logout</a></button>

    </div>

  </div>
</header>



<!-- For plotting graph -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  
{% block content %}
      

{% endblock content %}


<script>
  const data = [
    {% for stock in stocks  %}
    "{{stock.full_name}}",
    {% endfor %}
  ];

  const form = document.getElementById("autocomplete-form");
  const input = document.getElementById("autocomplete-input");
  const list = document.getElementById("autocomplete-list");

  // Function to populate the autocomplete list
  function populateAutocomplete() {
    const val = input.value.toLowerCase();
    const suggestions = data.filter(item => item.toLowerCase().startsWith(val));
    const html = suggestions.map(suggestion => `<li>${suggestion}</li>`).join("");
    list.innerHTML = html;
    if (suggestions.length > 0) {
      list.style.display = "block";
    } else {
      list.style.display = "none";
    }
  }

  // Event listeners
  input.addEventListener("input", populateAutocomplete);
  list.addEventListener("click", (event) => {
    if (event.target.tagName === "LI") {
      input.value = event.target.textContent;
      list.style.display = "none";
      form.submit(); // Submit the form when an item is selected
    }
  });

  // Hide autocomplete list when clicking outside the input
  document.addEventListener("click", (event) => {
    if (event.target !== input && event.target !== list) {
      list.style.display = "none";
    }
  });
</script>

</body>
</html>